# AddressBook

./: .gitignore  pom.xml
src/main/java/com/example/AddressBookApp/: AddressBookAppApplication.java
src/main/java/com/example/AddressBookApp/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/example/AddressBookApp/controller/: ContactController.java  UserController.java
src/main/java/com/example/AddressBookApp/dto/: ContactDTO.java  LoginDTO.java  UserDTO.java
src/main/java/com/example/AddressBookApp/model/: Contact.java  User.java
src/main/java/com/example/AddressBookApp/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/example/AddressBookApp/security/: JwtUtil.java
src/main/java/com/example/AddressBookApp/service/: ContactService.java  EmailService.java  IContactService.java  IEmailService.java  IUserService.java  UserService.java
src/main/java/com/example/addressbook/: AddressBookApplication.java
src/main/java/com/example/addressbook/controller/: AddressBookController.java
src/main/java/com/example/addressbook/dto/: AddressBookDTO.java  ResponseDTO.java
src/main/java/com/example/addressbook/model/: AddressBook.java
src/main/java/com/example/addressbook/repository/: AddressBookRepository.java
src/main/java/com/example/addressbook/service/: AddressBookService.java  IAddressBookService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/AddressBookApp/: AddressBookAppApplicationTests.java
src/test/java/com/example/AddressBookApp/service/: ContactServiceTest.java  UserServiceTest.java
